
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
# Ranorex Studio 4
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GamestopAutomation", "GamestopAutomation\GamestopAutomation.csproj", "{DAC87FB1-C026-40D4-BF08-AF1053B49F1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DAC87FB1-C026-40D4-BF08-AF1053B49F1F}.Debug|x86.Build.0 = Debug|x86
		{DAC87FB1-C026-40D4-BF08-AF1053B49F1F}.Debug|x86.ActiveCfg = Debug|x86
		{DAC87FB1-C026-40D4-BF08-AF1053B49F1F}.Release|x86.Build.0 = Release|x86
		{DAC87FB1-C026-40D4-BF08-AF1053B49F1F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
