<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="5797dfa0-2acb-4380-af7b-bc56eef50740"
		changehash="18446744073257224723"
		lastcodegentimestamp="130317810422983258"
		filelength="22216">
			<codegenfilechangeinfo
			fileitemid="8f219b72-eb92-4a8f-b8bf-bbc656074c76"
			changehash="18446744071762220988"
			lastcodegentimestamp="130317810422983258"
			filelength="72534"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
