<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072770751348"
		fileitemid="a48b7e18-ebf5-4f72-95b9-939f806b28ca"
		filelength="232062"
		lastcodegentimestamp="132100986729675159">
			<codegenfilechangeinfo
			changehash="504957860"
			fileitemid="7996f481-2a18-4032-9289-5863a61a8810"
			filelength="463614"
			lastcodegentimestamp="132100986729675159">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5345548052650986356"
		fileitemid="fea0062c-f933-4cde-ad77-6ff6e2123e38"
		filelength="1122"
		lastcodegentimestamp="132100986729804813">
			<codegenfilechangeinfo
			changehash="1971230742"
			fileitemid="922b2667-b07a-43b1-bde9-d3bcf8e23203"
			filelength="2777"
			lastcodegentimestamp="132100986729804813">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071819299949"
			fileitemid="ecc156e5-027a-4fb3-9cd3-51b3e4e17ec0"
			filelength="2815"
			lastcodegentimestamp="132100986729804813">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17070807452176026484"
		fileitemid="51497673-c5f7-49f8-9b2e-64e957d182d0"
		filelength="1020"
		lastcodegentimestamp="132100986729914577">
			<codegenfilechangeinfo
			changehash="1969683916"
			fileitemid="d3f25b17-fed1-4d5d-9c49-df57484a4d16"
			filelength="2723"
			lastcodegentimestamp="132100986729914577">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1871371543"
			fileitemid="f9175e59-aa63-4114-b7eb-aeaebd11efd0"
			filelength="5110"
			lastcodegentimestamp="132100986729914577">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
